:root {
    --primary-color: darkgreen;
    --secondary-color: #555;
    --underline-color: #ff523b;
    --rating-color: #f0c040;
    --btn-bg-color: #b30707;
    --btn-color: #fff;
    --footer-bg-color: #00008b;
    --form-border: border: 1px #c0c0c0 solid;
    --card-border: 0.1rem #c0c0c0 solid;
    --card-bg-color: #f8fef8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {    
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
}

.container {
    padding: 10px 30px;
    max-width: 1300px;   
    background: radial-gradient(#fff, rgb(214, 232, 255));
}

header .container img {
    width: 130px;
    height: auto;
    cursor: pointer;
}

header .container {    
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;   
}

main {
    margin-top: 62px;
}

.layer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}

nav {
    position: relative;
}

.navigation {        
    position: absolute;
    top: 1rem;
    right: -4.5rem;
    display: flex;
    flex-direction: column; 
    list-style: none;     
}

.navigation li {
    padding: 0 12px;
}

#bag {
    width: 24px;
    cursor: pointer;  
}

#menu {
    width: 55px;
    cursor: pointer;
}

.navigation li a {
  display: none;
  text-align: right;
  text-decoration: none;
  color: var(--primary-color);
}

.caption.open {
    margin-top: 100px;
}

.open li a {
	display: block;    
}

.quote a {
    text-decoration: none;
}

p {
    color: var(--primary-color);
}

.caption {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;    
}

.hero {
    width: 50%;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quote {
    flex-basis: 50%;
}

.quote h1 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 25px;
}

.btn {
    display: inline-block;
    background-color: var(--btn-bg-color);
    color: var(--btn-color);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}

.btn:hover {
    background: #563434;
}

.featured-products, .Latest-products {
    margin-top: 20px;
}

.f-products,.l-products {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card a img {
    border-radius: 0.5rem;
}

.card img.medium {
    max-width: 10rem;
    width: 100%;
} 

.card {
    border: var(--card-border);
    background-color: var(--card-bg-color);
    border-radius: 0.5rem;
    margin: .6rem;
    transition: transform 0.5s;
}

.card:hover {
    transform: translateY(-5px);
}


.card h2 {
    font-size: .7rem;
}

.card-body {
    padding: .3rem;
}

.card-body a {
    text-decoration: none;
}

.price {
    font-size: .9rem;
}

.rating span {
    color: var(--rating-color);
    margin: 0.1rem;
}

.card-body > * {
    margin-bottom: 0.3rem;
}


.title {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    color: var(--secondary-color);
}

.title::after {
    content: "";
    background: var(--underline-color);
    width: 90px;
    height: 5px;
    border-radius: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

.checked {
    color: var(--rating-color);
}

.active::after {
    content: "";
    background: var(--underline-color);
    width: 60px;
    height: 3px;
    border-radius: 3px;
    bottom: 0;
    position: absolute;
}

footer {
    background-color: var(--footer-bg-color);
    padding: 1rem 0;
    text-align: center;
    color: var(--btn-color);
}

/* Accounts Page   */

.form-container {
    text-align: center;
    background-color: var(--btn-color);
    width: 300px;
    height: 300px;
    padding: 20px 0;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    position: relative;
    margin: auto;
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    display: inline-block;
    color: var(--secondary-color);
    width: 100px;
    cursor: pointer;
}

.form-btn {
    display: inline-block;
}

#register {
    padding-left: 40px;
}


.form-container form {
    max-width: 300px;
    padding: 0 40px;
    position: absolute;
    top: 100px;
    transition: transform 1s;
    
}

form input[type="text"],
form input[type="password"],
form input[type="email"] {
    display: block;
    border-radius: 6px;
    padding: .20rem;
    width: 100%;
    max-width: 300px;
    font-size: 16px;
    margin: 10px 0;
    border: var(--form-border);    
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    display: block;    
}

form .btn:focus {
    outline: none;
}

form a {
    font-size: 14px;
    text-decoration: none;
}

#LoginForm {
    left: -300px;
}

#RegForm {
    left: 0;
}

#indicator {
    width: 100px;
    border: none;
    background-color: var(--underline-color);
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}


@media screen and (min-width: 600px) {

    #menu {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;
    }
    
    .navigation {
        display: flex;
        flex-direction: row;
        list-style: none;
        align-items: center;
        position: static; 
        max-width: 1300px;             
    }

    .navigation li a {
		display: block;	        
	}

    .caption {
        display: flex;
        flex-direction: row;
        align-items: center; 
        column-gap: 60px; 
        padding: 25px; 
        text-align: left; 
    }

    .f-products, .l-products {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .f-products.center, .l-products.center {
        justify-content: center;
    }

    
    
    

}